# Project identification
sonar.projectName=CitrusQuery
sonar.projectKey=CitrusQuery
sonar.projectVersion=1.0.0.1

# Info required for Sonar
sonar.sources=.
sonar.java.binaries=.

# Comma-separated paths to directories with sources (required)
sonar.language=java
